@import url("../css/fonts.css");
:root {
  --clr-bgc: hsl(210, 36%, 96%);
  --font-color: hsl(209, 61%, 16%);
  --clr-black: #222;
  --ff-primary: Lato, "Roboto", sans-serif;
  --ff-secondary: Abel, "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto;
  background: var(--clr-bgc);
  color: var(--font-color);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.section {
  padding: 5rem 1rem;
}

/*  navigation */
nav {
  width: 100%;
  font-family: var(--ff-primary);
  line-height: 60px;
  box-shadow: var(--dark-shadow);
  display: flex;
  justify-content: space-around;
}
.hambager {
  display: inline-flex;
}

.hambager li {
  display: none;
  list-style-type: none;
  margin-left: 1rem;
}
.nav-header ul li {
  display: inline-block;
  margin-left: 1.3rem;
  height: 60px;
}

.nav-header ul li a {
  color: var(--font-color);
  transition: var(--transition);
}
.nav-header ul li a:hover {
  background-color: var(--font-color);
  color: snow;
  padding: 6px 5px;
}
main {
  display: grid;
  place-content: center;
}
.section {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(5, 350px);
  grid-gap: 0.5rem;
  grid-template-areas:
    "img-1 img-1 img-2 img-3"
    "img-4 img-5 img-5 img-6"
    "img-7 img-7 img-9  img-9"
    "img-8 img-10 img-10 img-10"
    "img-11 img-11 img-12 img-12";
}

.img-1 {
  grid-area: img-1;
}

.img-2 {
  grid-area: img-2;
}

.img-3 {
  grid-area: img-3;
}
.img-4 {
  grid-area: img-4;
}
.img-5 {
  grid-area: img-5;
}

.img-6 {
  grid-area: img-6;
}

.img-7 {
  grid-area: img-7;
}

.img-8 {
  grid-area: img-8;
}

.img-9 {
  grid-area: img-9;
}

.img-10 {
  grid-area: img-10;
}

.img-11 {
  grid-area: img-11;
}

.img-12 {
  grid-area: img-12;
}

.img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.slider-container {
  display: none;
  top: 0%;
  left: 0;
  padding-top: 2rem;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  place-content: center;
}
.wrapper-img {
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80vw;
  height: 80vh;
}
.close {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem;
  font-weight: 600;
  background-color: snow;
  cursor: pointer;
}

.wrapper-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #f1f1f1;
  border-radius: 0.5rem;
}
.btn {
  font-size: 1.2rem;
  display: inline-block;
  padding: 0.7rem 0.5rem;
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 600;
  word-spacing: 0.2rem;
  background-color: chocolate;
  border: none;
  margin-bottom: 1.5rem;
  cursor: pointer;
}
button {
  margin: 0 1rem;
}

@media screen and (max-width: 1024px) {
  .section {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 0.3rem;
    grid-template-areas: 
    "img-1 img-2 img-3" 
    "img-4 img-5 img-6" 
    "img-7 img-8  img-9" 
    "img-10 img-11 img-12" ;
    
  }
}

@media screen and (max-width: 414px) {
  .section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0.4rem;
    grid-template-areas: 
    "img-1 "
    "img-2"
    "img-3" 
    "img-4"
    "img-5"
    "img-6" 
    "img-7"
    "img-8 "
    " img-9" 
    "img-10 "
    "img-11"
    " img-12" ;
    
  }
}